version: '2'

services:

  loadbalancer:
    image: rancher/lb-service-haproxy:v0.7.15
    ports:
      - ${infinity_http_port}:${infinity_http_port}/tcp
    labels:
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
    depends_on:
      - nginx

  nginx:
    image: nginx:1.13-alpine
    volumes:
      - ${infinity_root_folder}/web_infinity_beps:/web_infinity_beps
      - ${infinity_root_folder}/web_infinity_beps/docker-files/nginx/zf.conf:/etc/nginx/custom_conf.d/zf.conf
      - ${infinity_root_folder}/web_infinity_beps/docker-files/nginx/dev.basics.conf:/etc/nginx/custom_conf.d/dev.basics.conf
      - ${infinity_root_folder}/web_infinity_beps/docker-files/nginx/security.conf:/etc/nginx/custom_conf.d/security.conf
      - ${infinity_root_folder}/web_infinity_beps/docker-files/nginx/dev.site.conf:/etc/nginx/conf.d/default.conf
      - ${infinity_root_folder}/web_infinity_beps/docker-files/php/log.conf:/usr/local/etc/php-fpm.d/zz-log.conf
    depends_on:
      - php
    links:
      - php:php
    labels:
      io.rancher.sidekicks: php

  php:
    image: digidev/php-fpm:1.4-alpine
    environment:
      ZMQ_PUB_ADDRESS: tcp://192.168.77.22:5555
      RMQ_PUB_ADDRESS: 192.168.77.21
      SENTRY_DSN: https://93a57f3f79f74a24b9efde059c7f88b9:38614ef4596d48e2b67344e475fb9dae@error.vogel.de/5
    working_dir: /web_infinity_beps
    volumes_from:
      - nginx
