version: '2'

services:

  rabbitmq:
    image: rancher/dns-service
    external_links:
      - infinity-rabbit/rabbitmq:rabbitmq

  couchbase:
    image: rancher/dns-service
    external_links:
      - infinity-framework-dbs/couchbase:couchbase

  php:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_teal
    volumes:
      - ${infinity_root_folder}/web_infinity_teal:/web_infinity_teal
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd@error.vogel.de/4
      COUCHBASE_PUB_ADDRESS: couchbase://couchbase
      RMQ_PUB_ADDRESS: rabbitmq
      RMQ_USER: client
      RMQ_PWD: 0c4c6b12888e68a0828006f4e252af0b387cc357
      RMQ_PORT: 5672
      RMQ_EXCHANGE: logs
      RMQ_QUEUE: teal
    command:
      - php
      - bin/console.php
      - start
    depends_on:
      - rabbitmq
      - couchbase
    links:
      - rabbitmq:rabbitmq
      - couchbase:couchbase
    labels:
      io.rancher.container.dns: 'true'
      io.rancher.scheduler.affinity:host_label: environment=task,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"
