name: Infinity Dev/Apigility
description: |
  Infinity Apigility API (für Devs)
version: 1.1.0
category: Infinity Dev
maintainer: Christian Braun, christian.braun@vogel.de
license: none
projectURL: http://www.vogel.de