name: Infinity/FroDev BEPs
description: |
  Die Business Effizienz Portale (für Frontend Developers)
version: 1.1.11
category: Infinity FroDev
maintainer: Christian Weirich, christian.weirich@vogel.de
license: none
projectURL: http://www.vogel.de