version: '2'

services:

  broker:
    image: digidev/php:1.0-alpine
    working_dir: /tool_infinity_broker
    volumes:
      - ${infinity_root_folder}/tool_infinity_broker:/tool_infinity_broker
    ports:
      - 5555:5555
    command:
      - php
      - bin/console.php
      - start
      - --address=tcp://*:5555
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  purple:
    image: digidev/php:1.0-alpine
    environment:
     SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    working_dir: /web_infinity_purple
    volumes:
      - ${infinity_root_folder}/web_infinity_purple:/web_infinity_purple
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
      - broker
      - couchbase
      - elasticsearch
    links:
      - broker:pub
      - couchbase:get
      - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  violet:
      image: digidev/php:1.0-alpine
      environment:
       SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
      working_dir: /web_infinity_violet
      volumes:
        - ${infinity_root_folder}/web_infinity_violet:/web_infinity_violet
      command:
        - php
        - bin/console.php
        - start
        - --broker
        - tcp://broker:5555
        - --couchbase
        - couchbase://couchbase
        - --elasticsearch
        - elasticsearch
      depends_on:
        - broker
        - couchbase
        - elasticsearch
      links:
        - broker:pub
        - couchbase:get
        - elasticsearch:search
      labels:
        io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
      logging:
        driver: json-file
        options:
          max-size: "100k"
          max-file: "10"


  black:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_black
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_black:/web_infinity_black
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
      - broker
      - couchbase
      - elasticsearch
    links:
      - broker:pub
      - couchbase:get
      - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  yellow:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_yellow
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_yellow:/web_infinity_yellow
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
      - broker
      - couchbase
      - elasticsearch
    links:
      - broker:pub
      - couchbase:get
      - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  gold:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_gold
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_gold:/web_infinity_gold
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
      - broker
      - couchbase
      - elasticsearch
    links:
      - broker:pub
      - couchbase:get
      - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  green:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_green
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_green:/web_infinity_green
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
     - broker
     - couchbase
     - elasticsearch
    links:
     - broker:pub
     - couchbase:get
     - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  orange:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_orange
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_orange:/web_infinity_orange
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
     - broker
     - couchbase
     - elasticsearch
    links:
     - broker:pub
     - couchbase:get
     - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  blue:
    image: digidev/php:1.2-alpine
    working_dir: /web_infinity_blue
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_blue:/web_infinity_blue
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --inxmail
      - http://192.168.8.77/inxmail2
      - --elasticsearch
      - elasticsearch
    depends_on:
     - broker
     - couchbase
     - elasticsearch
    links:
     - broker:pub
     - couchbase:get
     - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  white:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_rmq_logging
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_rmq_logging:/web_infinity_rmq_logging
    command:
      - php
      - bin/console.php
      - serve
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
      - broker
      - couchbase
      - elasticsearch
    links:
      - broker:pub
      - couchbase:get
      - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  red:
    image: digidev/php:1.2-alpine
    working_dir: /web_infinity_red
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_red:/web_infinity_red
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
     - broker
     - couchbase
     - elasticsearch
    links:
     - broker:pub
     - couchbase:get
     - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  silver:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_silver
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_silver:/web_infinity_silver
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
      - --elasticsearch
      - elasticsearch
    depends_on:
     - broker
     - couchbase
     - elasticsearch
    links:
     - broker:pub
     - couchbase:get
     - elasticsearch:search
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  pink:
    image: digidev/php:1.0-alpine
    working_dir: /web_infinity_pink
    environment:
      SENTRY_DSN: https://23501023e41440dbb8c8d02e868eb018:417a193981664fa0aaef8a702fe7dbd4@error.vogel.de/4
    volumes:
      - ${infinity_root_folder}/web_infinity_pink:/web_infinity_pink
    command:
      - php
      - bin/console.php
      - start
      - --broker
      - tcp://broker:5555
      - --couchbase
      - couchbase://couchbase
    depends_on:
     - broker
     - couchbase
    links:
     - broker:pub
     - couchbase:get
    labels:
      io.rancher.scheduler.affinity:host_label: environment=production,allowed=all
    logging:
      driver: json-file
      options:
        max-size: "100k"
        max-file: "10"

  couchbase:
    image: rancher/dns-service
    external_links:
      - infinity-framework-dbs/couchbase:couchbase

  elasticsearch:
    image: rancher/dns-service
    external_links:
      - infinity-framework-dbs/elasticsearch:elasticsearch

  rabbitmq:
    image: rancher/dns-service
    external_links:
      - infinity-rabbit/rabbitmq:rabbitmq
